.createNewIpsum {

}

.createNewIpsum .input-text {
	width: 100%;
	border: none;
	margin: 0px;
	outline: none;
	font-size: 1.5em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	background: none;
}

.createNewIpsum .textarea {
	width: 100%;
	border: none;
	margin: 0px;
	outline: none;
	font-size: 1.2em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	background: none;
}