.placeholder-ipsum .h1-font {
	font-size: 7em;
	text-shadow: 6px -6px 0px #CCC, 5px -5px 0px #CCC, 4px -4px 0px #CCC, 3px -3px 0px #CCC, 2px -2px 0px #CCC, 1px -1px 0px #CCC ;
}

.placeholder-ipsum .h2-font {
	margin-top: 10px;
	font-size: 1.8em;
}

.placeholder-ipsum .p-font {
	margin-top: 10px;
	font-size: 1.2em;
}